# bweather_frontend

./: .env  .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bweather/app/: MainActivity.kt
android/app/src/main/kotlin/com/example/bweather_frontend/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: favorite_city_helper.dart  main.dart  perizinan.dart  route.dart
lib/awok/: home_top_widget.dart  main.dart  search.dart  search_city_page.dart  weather.dart  weather_detail_sheet.dart  weather_home.dart  weekly_forecast.dart
lib/coba/: main.dart
lib/constants/: app_colors.dart  app_dimensions.dart  app_text_styles.dart  constants.dart  weather_icons_map.dart
lib/helpers/: search_history_helper.dart  time_helper.dart
lib/models/: weather_model.dart
lib/providers/: favorite_provider.dart  settings_provider.dart  weather_provider.dart
lib/repositories/: weather_repository.dart
lib/screens/: city_weather_page.dart  manage_city_page.dart  search_city_page.dart  weather_detail_page.dart  weather_home.dart
lib/services/: favorite_service.dart  location_service.dart  notification_service.dart  notification_services.dart  permission_service.dart  weather_service.dart
lib/zonk/: apatuh.dart  (+5 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+40 files in other folders)
